{
  "name": "secure-auth-app",
  "version": "1.0.0",
  "description": "A highly secure authentication layer with Node.js, TypeScript, Express, PostgreSQL / Supabase, and TOTP MFA",
  "main": "dist/server.js",
  "scripts": {
    "build": "npm run build:client && npm run build:server",
    "build:client": "vite build --config frontend/vite.config.ts",
    "build:server": "tsc -p backend/node/tsconfig.json",
    "start": "node dist/server.js",
    "dev": "concurrently \"nodemon --watch backend/node --ext ts,js --exec ts-node backend/node/server.ts\" \"vite frontend\" \"npm run dev:backend\"",
    "dev:backend": "cd backend/python && ..\\..\\.venv\\Scripts\\python.exe -m uvicorn main:app --host 127.0.0.1 --port 8000 --reload"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.110.7",
    "@types/d3-force": "^3.0.10",
    "@xyflow/react": "^12.11.2",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "d3-force": "^3.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.1",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.25.0",
    "node-cron": "^4.6.0",
    "otplib": "^12.0.1",
    "pdfkit": "^0.19.1",
    "pg": "^8.22.0",
    "qrcode": "^1.5.3",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-force-graph-2d": "^1.29.1",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.18.1",
    "remark-gfm": "^4.0.1",
    "uuid": "^10.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^20.14.9",
    "@types/node-cron": "^3.0.11",
    "@types/pdfkit": "^0.17.6",
    "@types/pg": "^8.20.0",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^6.0.3",
    "concurrently": "^10.0.3",
    "localtunnel": "^2.0.2",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.2",
    "vite": "^8.1.1"
  }
}
